<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main_box {
        width: 350px;
        height: 350px;
        background-image: linear-gradient(to bottom, blue, rgb(226, 37, 195), yellow);
        margin: 50px auto;
        border-radius: 70px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .box {
        width: 200px;
        height: 200px;
        border-radius: 70px;
        border: 30px solid white;
        position: relative;
    }

    .mini_box {
        width: 90px;
        height: 90px;
        border-radius: 100px;
        margin: auto;
        border: 23px solid white;
        position: relative;
    }

    .dot {
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 50px;
        position: relative;
        margin: auto;
        left: 65px;
        top: 12px;
    }
</style>

<body>
    <div class="main_box"> <br>
        <div class="box">
            <div class="dot"></div>
            <div class="mini_box"></div>
        </div>
    </div>
</body>

</html>